WpfApp/PlayerDetailsWindow.xaml

<Window x:Class="WpfApp.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerDetailsWindow" Height="450" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="imgPlayerImage" Grid.Row="0" Width="150" Height="150" Grid.ColumnSpan="2" Source="/default.png" Stretch="Fill"  />
        <Label Grid.Column="0" Content="Name: " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Number: " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Position: " HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Captain: " HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Goals: " HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Content="Yellow cards: " HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="lblPlayerName" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="lblShirtNumber" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="lblPosition" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="lblCaptain" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="lblGoals" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="lblYellowCards" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>

    </Grid>
</Window>
