WpfApp/SettingsWindow.xaml

<Window x:Class="WpfApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:rs="clr-namespace:WpfApp.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="300" MaxHeight="640" MinHeight="450" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Gender" Margin="0,0,0,108" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnMale" Content="{x:Static rs:Resources.rbtnMale}" GroupName="Gender" Margin="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnFemale" Content="{x:Static rs:Resources.rbtnFemale}" GroupName="Gender" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Language" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnCroatian" Content="{x:Static rs:Resources.rbtnCroatian}" GroupName="Language" Margin="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnEnglish" Content="{x:Static rs:Resources.rbtnEnglish}" GroupName="Language" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Screen size" Grid.Row="1" Margin="0,108,0,108" Grid.RowSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbtnSmallSize" Content="{x:Static rs:Resources.rbtnSmall}" GroupName="ScreenSize" Margin="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnMidSize" Content="{x:Static rs:Resources.rbtnMid}" GroupName="ScreenSize" Margin="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnBigSize" Content="{x:Static rs:Resources.rbtnLarge}" GroupName="ScreenSize" Margin="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnFullscreen" Content="{x:Static rs:Resources.rbtnFullscreen}" GroupName="ScreenSize" Margin="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnConfirm" Content="{x:Static rs:Resources.btnConfirm}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Content="{x:Static rs:Resources.btnCancel}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="30" Click="btnCancel_Click"/>

        </Grid>

    </Grid>
</Window>
